<a href="https://colab.research.google.com/github/complyservice/Data-science/blob/main/Tabelafiltrodinamico.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [20]:
import pandas as pd 
import numpy as np
import io
url = "https://data.london.gov.uk/download/number-international-visitors-london/b1e0f953-4c8a-4b45-95f5-e0d143d5641e/international-visitors-london-raw.csv" 

df = pd.read_csv(url, encoding='unicode_escape')
df

        year        quarter        market  ... Spend (£m) Nights (000s) sample
0       2002  January-March       Belgium  ...   0.969138      6.954456      5
1       2002  January-March       Belgium  ...   2.399577     12.604959     19
2       2002  January-March       Belgium  ...   0.089833      2.153128      3
3       2002  January-March       Belgium  ...   0.010160      0.163874      1
4       2002  January-March       Belgium  ...   0.016789      1.650300      1
...      ...            ...           ...  ...        ...           ...    ...
61457  2020P  January-March  Other Africa  ...   1.103167      8.831038      2
61458  2020P  January-March  Other Africa  ...   2.022254      7.836555      1
61459  2020P  January-March  Other Africa  ...   1.847152     63.894432      2
61460  2020P  January-March  Other Africa  ...   1.006109     35.080377      2
61461  2020P  January-March  Other Africa  ...   3.960705    134.909755      4

[61462 rows x 11 columns]

In [21]:
import ipywidgets as widgets


class Dropdown:
  _output_area = widgets.Output()
  _list_widgets = []
  _list_cols = []

  def __init__(self, df_col):
    self.df_col = df_col
    self.dpdown = widgets.Dropdown(options=self.unique_sorted_values_plus_ALL(df_col))
    self.dpdown.observe(self.dropdown_eventhandler, names='value')
    Dropdown._list_widgets.append(self.dpdown)
    Dropdown._list_cols.append(self.df_col)

  def unique_sorted_values_plus_ALL(self,array):
    unique = array.unique().tolist()
    unique.sort()
    unique.insert(0,'ALL')
    return unique

  def dropdown_eventhandler(self,change):
    Dropdown._output_area.clear_output()
    with Dropdown._output_area:

      if (Dropdown._list_widgets[0].value != 'ALL'):
        value = '(Dropdown._list_cols[0] == Dropdown._list_widgets[0].value)'
      else:
        value = ''
      
      for i in range(1,len(Dropdown._list_widgets)):
        if (Dropdown._list_widgets[i].value != 'ALL'):
          if value:
            value = value + ' & (Dropdown._list_cols['+str(i)+'] == Dropdown._list_widgets['+str(i)+'].value)'
          else:
            value = value + '(Dropdown._list_cols['+str(i)+'] == Dropdown._list_widgets['+str(i)+'].value)'

      print("value = ",value)
      if (value):
        dft = df[eval(value)]
      else:2321
        dft = df

      display(dft)
  
  @staticmethod
  def display(self):
    wH = widgets.HBox(Dropdown._list_widgets)
    display(wH,Dropdown._output_area)

dop = Dropdown(df.year)
dop2 = Dropdown(df.market)
dop3 = Dropdown(df.quarter)
dop2.display(dop)

IndentationError: ignored